<html>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<style>
		* {
			font-family: 'Open Sans', sans-serif;
		}
		/* background setup */
		.background {
		    background-repeat:no-repeat;
		    /* custom background-position */
		    background-position:50% 50%;
		    /* ie8- graceful degradation */
		    background-position:50% 50%\9 !important;
		}

		/* fullscreen setup */
		html, body {
		    /* give this to all tags from html to .fullscreen */
		    height:100%;
		}
		.fullscreen,
		.content-a {
		    width:100%;
		    height:100%;
		    overflow:hidden;
		}
		.fullscreen.overflow,
		.fullscreen.overflow .content-a {
		    height:auto;
		    min-height:100%;
		}

		/* content centering styles */
		.content-a {
			display: none;
		}
		.content-b {
			position:relative;
			vertical-align:middle;
			text-align:center;
			display: none;
		}

		/* visual styles */
		body{
		    margin:0;
		    font-family:sans-serif;
		    font-size:28px;
		    line-height:100px;
			color:#ffffff;
		    text-align:center;
		}
		section {
			background:#9ed100;
		}

	</style>
	<title>
		MIRRR
	</title>
	<body>
		<div class="fullscreen background" style="background-image:url('background.jpg');">
		    <div class="fullscreen background content-a" style="background-image:url('woman1.png');">
		        <div class="content-b">
		            <img src="write-on-the-wall.png" />
		        </div>
		    </div>
		</div>
		<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
		<script type="text/javascript">
			$(function(){
				$('.content-a').fadeIn(1000,'linear', function() {
					$('.content-b').fadeIn(1500,'linear');
				});
			});
		</script>
	</body>
</html>